

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gameroom Server of Friends - pixelmon-reforged-chat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #36393e;
    color: #ffffffb3;
}

a {
    color: #0096cf;
}

.pre {
    background-color: #2f3136;
}

.pre--multiline {
    border-color: #282b30;
    color: #839496;
}

.mention {
    background-color: #738bd71a;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #ffffff0a;
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #ffffff33;
}

.chatlog__edited-timestamp {
    color: #ffffff33;
}

.chatlog__embed-content-container {
    background-color: #2e30364d;
    border-color: #2e303699;
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #ffffff99;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #ffffff99;
}

.chatlog__embed-footer {
    color: #ffffff99;
}

.chatlog__reaction {
    background-color: #ffffff0a;
}

.chatlog__reaction-count {
    color: #ffffff4d;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/269812107355226122/ca016739db13dc4923c0e11e17df704c.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Gameroom Server of Friends</div>
        <div class="info__channel-name">pixelmon-reforged-chat</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">21 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/272496312115527680/a_cfdb3d3568702f5c2c0c972fcfbb0aad.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="&#119868;&#120001;&#120001;&#120007;&#119990;#2170">&#119868;&#120001;&#120001;&#120007;&#119990;</span>
                <span class="chatlog__timestamp">07-May-18 06:26 PM</span>

                        <div class="chatlog__content">
                            

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/443094190679916566/443101281033256980/2018-05-07_18.25.16.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/443094190679916566/443101281033256980/2018-05-07_18.25.16.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/293096300281593857/74b4b9f2b49359e4f226b79ea8a0b030.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DoIlikeyou#1024">DoIlikeyou</span>
                <span class="chatlog__timestamp">07-May-18 06:27 PM</span>

                        <div class="chatlog__content">
                            

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/443094190679916566/443101603881287695/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/443094190679916566/443101603881287695/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/286824461598982144/af45d71d85960cb37e41c86176cc6605.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="The Solo Rolo#3892">The Solo Rolo</span>
                <span class="chatlog__timestamp">07-May-18 06:28 PM</span>

                        <div class="chatlog__content">
                            Sorry, but what is Pixelmon? Is simply another Minecraft server? For Pokemon?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/293096300281593857/74b4b9f2b49359e4f226b79ea8a0b030.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DoIlikeyou#1024">DoIlikeyou</span>
                <span class="chatlog__timestamp">07-May-18 06:29 PM</span>

                        <div class="chatlog__content">
                            A minecraft mod

                        </div>



                        <div class="chatlog__content">
                            Where pokemon and minecraft are combined into one game

                        </div>



                        <div class="chatlog__content">
                            It&#39;s actually quite fun

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/286824461598982144/af45d71d85960cb37e41c86176cc6605.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="The Solo Rolo#3892">The Solo Rolo</span>
                <span class="chatlog__timestamp">07-May-18 06:30 PM</span>

                        <div class="chatlog__content">
                            Sounds... Unique

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/293096300281593857/74b4b9f2b49359e4f226b79ea8a0b030.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DoIlikeyou#1024">DoIlikeyou</span>
                <span class="chatlog__timestamp">07-May-18 06:30 PM</span>

                        <div class="chatlog__content">
                            Certainly is

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/293096300281593857/74b4b9f2b49359e4f226b79ea8a0b030.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DoIlikeyou#1024">DoIlikeyou</span>
                <span class="chatlog__timestamp">15-May-18 03:08 AM</span>

                        <div class="chatlog__content">
                            I CAUGHT MY FIRST LEGENDARY WOOT

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/286824461598982144/af45d71d85960cb37e41c86176cc6605.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="The Solo Rolo#3892">The Solo Rolo</span>
                <span class="chatlog__timestamp">15-May-18 12:27 PM</span>

                        <div class="chatlog__content">
                            Which Legendary?

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/293096300281593857/74b4b9f2b49359e4f226b79ea8a0b030.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DoIlikeyou#1024">DoIlikeyou</span>
                <span class="chatlog__timestamp">15-May-18 12:36 PM</span>

                        <div class="chatlog__content">
                            Begins with M and is green and black and floaty

                        </div>



                        <div class="chatlog__content">
                            Forgot the name, obviously&#128523;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/286824461598982144/af45d71d85960cb37e41c86176cc6605.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="The Solo Rolo#3892">The Solo Rolo</span>
                <span class="chatlog__timestamp">15-May-18 12:51 PM</span>

                        <div class="chatlog__content">
                            Helpful...

                        </div>



                        <div class="chatlog__content">
                            Well... It&#39;s not Celeby

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/293096300281593857/74b4b9f2b49359e4f226b79ea8a0b030.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="DoIlikeyou#1024">DoIlikeyou</span>
                <span class="chatlog__timestamp">15-May-18 08:27 PM</span>

                        <div class="chatlog__content">
                            I caught a shiny ekans, which evolved into this beauty:

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/443094190679916566/446030894189379585/unknown.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/443094190679916566/446030894189379585/unknown.png" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/240786457214582784/befbdd6b06e24ad99ace4cb628857bf1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Toby Echozap#3346">Toby Echozap</span>
                <span class="chatlog__timestamp">15-May-18 08:29 PM</span>

                        <div class="chatlog__content">
                            nice

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/208140382892982272/aad443be8db58f6fdf8501a673a19e20.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="magPlex#4639">magPlex</span>
                <span class="chatlog__timestamp">15-May-18 08:35 PM</span>

                        <div class="chatlog__content">
                            Wow that model quality

                        </div>



                        <div class="chatlog__content">
                            My eyes

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210303789016547328/8afbbddcafd87147300cb01a79fc88b3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Andromeda#5665">Andromeda</span>
                <span class="chatlog__timestamp">15-May-18 08:50 PM</span>

                        <div class="chatlog__content">
                            

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/443094190679916566/446036663496605707/IMG_20180514_150610.JPG">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/443094190679916566/446036663496605707/IMG_20180514_150610.JPG" />
                            </a>
                        </div>


            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/208140382892982272/aad443be8db58f6fdf8501a673a19e20.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="magPlex#4639">magPlex</span>
                <span class="chatlog__timestamp">15-May-18 09:15 PM</span>

                        <div class="chatlog__content">
                            Exactly

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/272496312115527680/a_cfdb3d3568702f5c2c0c972fcfbb0aad.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="&#119868;&#120001;&#120001;&#120007;&#119990;#2170">&#119868;&#120001;&#120001;&#120007;&#119990;</span>
                <span class="chatlog__timestamp">05-Jul-18 08:58 AM</span>

                        <div class="chatlog__content">
                            Ded channel

                        </div>



            </div>
        </div>
</div>

</body>
</html>
