<!-- https://github.com/Tyrrrz/DiscordChatExporter -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Gameroom Server of Friends - unturned-rules</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<style>body {
    background-color: #36393E;
    color: rgba(255, 255, 255, 0.7);
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    color: #0096CF;
    text-decoration: none;
}

a:hover { text-decoration: underline; }

div.pre {
    background-color: #2F3136;
    color: rgb(131, 148, 150);
    font-family: Consolas, Courier New, Courier, Monospace;
    margin-top: 4px;
    padding: 8px;
    white-space: pre-wrap;
}

span.pre {
    background-color: #2F3136;
    font-family: Consolas, Courier New, Courier, Monospace;
    padding-left: 2px;
    padding-right: 2px;
    white-space: pre-wrap;
}

div#info {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 100%;
}

div#log { max-width: 100%; }

img.guild-icon {
    max-height: 64px;
    max-width: 64px;
}

div.info-right {
    flex: 1;
    margin-left: 10px;
}

div.guild-name {
    color: #FFFFFF;
    font-size: 1.4rem;
}

div.channel-name {
    color: #FFFFFF;
    font-size: 1.2rem;
}

div.misc { margin-top: 2px; }

div.msg {
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.msg-left {
    height: 40px;
    width: 40px;
}

img.msg-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

div.msg-right {
    flex: 1;
    margin-left: 20px;
}

span.msg-user {
    color: #FFFFFF;
    font-size: 1rem;
}

span.msg-date {
    color: rgba(255, 255, 255, 0.2);
    font-size: .75rem;
    margin-left: 5px;
}

span.msg-edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: .8rem;
    margin-left: 5px;
}

div.msg-content {
    font-size: .9375rem;
    padding-top: 5px;
    word-break: break-all;
}

div.msg-attachment {
    margin-bottom: 5px;
    margin-top: 5px;
}

img.msg-attachment {
    max-height: 500px;
    max-width: 50%;
}

img.emoji {
    height: 24px;
    width: 24px;
    vertical-align: -.4em;
}

span.mention {
    font-weight: 600;
}</style>
</head>
<body>
<div id="info">
<div class="info-left">
<img class="guild-icon" src="https://cdn.discordapp.com/icons/269812107355226122/245dc6e604d0bed87db8f034aa67a1f6.png" />
</div>
<div class="info-right">
<div class="guild-name">Gameroom Server of Friends</div>
<div class="channel-name">unturned-rules</div>
<div class="misc">2 messages</div>
</div>
</div>
<div id="log">
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/293096300281593857/74b4b9f2b49359e4f226b79ea8a0b030.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="DoIlikeyou#1024">DoIlikeyou</span>
<span class="msg-date">15-Aug-18 06:42 PM</span>
<div class="msg-content">
Unturned Server Rules:<br />1. Don&#39;t allow your reputation to reach Villian (-200). Anyone who reaches below -200 will lose their inventory privileges, meaning that anything can be taken from them.<br />2. Don&#39;t join a group for malicious reasons (i.e joining to learn of a person&#39;s location, the location of their base, etc.) Once you join a group you cannot leave it until 24 hours have passed.<br />3. There are certain items that cannot be taken from a player. Which player doesn&#39;t want what stolen is specified under &lt;put channel here&gt;. You can only protect 5 items.<br />4. Don&#39;t destroy too much of someone&#39;s base. Only destroy what you must to gain access.<span class="msg-edited" title="15-Aug-18 07:37 PM">(edited)</span></div>
</div>
</div>
<div class="msg">
<div class="msg-left">
<img class="msg-avatar" src="https://cdn.discordapp.com/avatars/101733558753718272/c1b682b5b67894d3f1189478ab60510e.png" />
</div>
<div class="msg-right">
<span class="msg-user" title="Inteon#7976">Inteon</span>
<span class="msg-date">15-Aug-18 06:49 PM</span>
<div class="msg-content">
Raiding Rules:<br />- A Raid has to be announced 2 minutes before starting. Note - you cannot be in the base but you can be nearby.<br />- Each player in the raid can loot up to 50 inventory spaces<br />-Defenders can loot all unprotected inventory from attackers + 1 item from protected. (this or increased looting).<br />-Attackers cannot loot Defenders Bodies.<br />-Defenders cannot take things out of chests or storage areas (lenient- if they weapons are in there they can get it but they cannot take out their valuables etc).<br />-A raid is finished once either side surrenders or all the enemies have been killed. Note - running from the raid will count as surrendering.<br />-Once a raid is finished that base cannot be raided for 2 more days.<span class="msg-edited" title="15-Aug-18 06:54 PM">(edited)</span></div>
</div>
</div>
</div>
</body>
</html>
